PORT = 5000

JWT_SECRET_KEY = my_secret_access

TOKEN_HEADER_KEY = gfg_token_header_key

ACCESS_TOKEN_SECRET= my_secret_access

REFRESH_TOKEN_SECRET= my_refresh_token_secret

MONGODB_URI = mongodb+srv://node-challenge:node-challenge@node-challenge.9lik2kq.mongodb.net/?retryWrites=true&w=majority